.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 736px;
    height: 452px;
    padding-bottom: 40px;
    border-bottom: 1px solid #dadada;
    justify-content: space-between;
    box-sizing: border-box;
}

.bodyContainer {
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.headerContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date {
    font-family: "Inter";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8d8e97;
}

.title {
    font-family: "Inter";
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #313037;
}

.title:hover {
    cursor: pointer;
    color: #2231aa;
}

.darkTitle {
    color: white;
}

.description {
    font-family: "Inter";
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #8d8e97;
}

.image {
    width: 256px;
    height: 254px;
} 

.cardFooter {
    display: flex;
    justify-content: space-between;
}

.iconsContainer {
    display: flex;
    gap: 24px;
}

.iconButton:hover {
    cursor: pointer;
}

.darkIconButton {
stroke: #dadada;
fill: #dadada;
}


.mediumContainer {
    max-width: 352px;
}
.mediumBodyContainer {
    flex-direction: column-reverse;
    gap: 24px;
}
.mediumImage {
    width: 100%;
    height: 246px;
}


.smallTitle {
    font-size: 18px;
    line-height: 28px;
}
.smallContainer {
    width: 352px;
    height: 206px;
}
.smallBodyContainer {
    flex-direction: row;
}
.smallImage {
    width: 96px;
    height: 96px;
}

.searchContainer {
    height: 208px;
    max-width: unset;
}

.searchBodyContainer {
    flex-direction: row-reverse;
    justify-content: flex-end;
}